<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="header-wrapper">
                <a href="#">
                    <img src="assets/icons/logo.svg" alt="Logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="#about">O mnie</a></li>
                        <li><a href="#experience">Doświadczenie</a></li>
                        <li><a href="#skills">Umiejętności</a></li>
                        <li>
                            <a href="#gallery">Galeria</a>
                            <ul class="inner-menu">
                                <li>2016</li>
                                <li>2017</li>
                                <li>2018</li>
                            </ul>
                        </li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
        
    <section id="banner"></section>
    
    <div class="container">
        <section id="about" class="content-section">
            <h1>Anna<br>Kowalska</h1>
            <p>Brownie dragée gingerbread. Oat cake cake liquorice chocolate bar marshmallow lollipop bonbon tootsie roll candy canes.</p> 
            <p>Tiramisu chupa chups jujubes jelly oat cake cheesecake dragée. Dessert cake pie marshmallow gingerbread dragée pudding donut jujubes.</p>
            <p>Caramels pastry sweet chocolate bar croissant ice cream. Pastry croissant cake brownie macaroon chocolate cake soufflé sweet fruitcake.</p> 
        </section>
    </div>

    <section id="quote">
        <h3>"Brownie dragée gingerbread. Oat cake cake liquorice</h3>
        <h4>Tiramisu chupa chups jujubes jelly oat cake cheesecake"</h4>
        <h5>Chocolate bar</h5>
    </section>  

    <section id="#experience" class="content-section">
        <h2>Experience</h2>
        <div class="experience-wrapper">
            <div class="experience-item">2016</div>
            <div class="experience-item">2017</div>
            <div class="experience-item">2018</div>
        </div>
    </section>
    
    <section id="#skills" class="content-section">
        <h2>Umiejętności</h2>
        <div class="skills-wrapper">
            <div class="skills-item">
                <div class="number">1</div>
                <div class="text">Lorem</div>
            </div>
            <div class="skills-item">
                <div class="number">2</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eius aperiam quas, dolorum temporibus accusantium magni adipisci qui voluptatibus totam vitae. Iure reprehenderit necessitatibus doloremque laudantium deleniti tenetur accusantium optio?</div>
            </div>
            <div class="skills-item">
                <div class="number">3</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis numquam, cum maxime rerum dolores magnam sint! Consectetur, perspiciatis. Perferendis, eveniet odit! Nemo, non molestiae provident repudiandae harum nihil sunt itaque!</div>
            </div>
            <div class="skills-item">
                <div class="number">4</div>
                <div class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum odio a, provident cupiditate asperiores aut aspernatur officia esse officiis obcaecati hic ducimus dolore nesciunt rerum tempore maxime vel quas minus?</div>
            </div>
            <div class="skills-item">
                <div class="number">5</div>
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, iure, harum rerum maiores, porro dolorem ex mollitia eum qui illo facere! Doloremque perferendis et nemo eveniet perspiciatis reprehenderit, sapiente esse.</div>
            </div>
            <div class="skills-item">
                <div class="number">6</div>
                <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, nulla iste quisquam repudiandae ducimus in. Eveniet repellat voluptatem obcaecati iure facere officiis! Natus mollitia corporis earum voluptates minima ea ipsa.</div>
            </div>
        </div>
    </section>

    <section id="#gallery" class="content-section">
        <h2>Gallery</h2>
        <div class="gallery-wrapper">
            <div class="gallery-item">2016</div>
            <div class="gallery-item">2017</div>
            <div class="gallery-item">2018</div>
        </div>
    </section>

</body>
</html>