<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>19.09.2020</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="box">linear</div>
	<div class="box">ease-in</div>
	<div class="box">ease-out</div>
	<div class="box">ease-in-out</div>
</body>
</html>